TAG					DIRECTION	R9Q	wVALUE	wINDEX	wLE	DATA
Get_GSK					IN		E9	0000	000A	2
Get_GFID				IN		E9	0000	000B	2
Get_VBUS				IN		E9	0000	000C	2
Get_VSK					IN		E9	0000	000D	2
Get_TINT				IN		E9	0000	000E	2
Get_GAIN				IN		E9	0000	000F	2
Set_GSK					OUT		EA	0000	000A	2	xxxx
Set_GFID				OUT		EA	0000	000B	2	xxxx
Set_VBUS				OUT		EA	0000	000C	2	xxxx
Set_VSK					OUT		EA	0000	000D	2	xxxx
Set_TINT				OUT		EA	0000	000E	2	xxxx
Set_GAIN				OUT		EA	0000	000F	2	xxxx
Set_DEFAULT				OUT		EA	0000	0001	2	0000
AbrirShutter			OUT		BF	00a4	0017	2	0000	
CerrarShutter			OUT		BF	00a4	0017	2	0100	
LeerDatoShutter			IN		BE	00a4	0002	8	
Reprogram				OUT		c4	0001	0	0
GetCameraPartnumber		IN		c0	0	0	8
GetFrejaStaus			IN		E1	0002	0	1
SetFrejaON				OUT		E1	0001	0	0
SetFrejaOFF				OUT		E1	0000	0	0
ReadTempFreja			IN		E2	005E	0014	2
SetGain0Freja			OUT		E3	005E	0017	1	00
SetGain1Freja			OUT		E3	005E	0017	1	01
SetGain2Freja			OUT		E3	005E	0017	1	10
SetGain3Freja			OUT		E3	005E	0017	1	11
SetFramerate15Freja		OUT		E3	005E	0015	1	00
SetFramerate30Freja		OUT		E3	005E	0015	1	01
SetFramerate50Freja		OUT		E3	005E	0015	1	10
SetFramerate60Freja		OUT		E3	005E	0015	1	11
SetIntTimeFreja			OUT		E3	005E	0010	2	xxxx
InitTemperatureLens		OUT		E5	00A0	000A	1	10
TemperatureLensTake 	OUT		E5	00A0	0014	1	C1
GetTemperatureData		IN		E4	00A0	0008	2
TriggerAndGetTemp		IN		E6	00A0	0000	2
PROXY_Get_GSK			IN		E7	004A	010A	2
PROXY_Get_GFID			IN		E7	004A	010B	2
PROXY_Get_VBUS			IN		E7	004A	010C	2
PROXY_Get_VSK			IN		E7	004A	010D	2
PROXY_Get_TINT			IN		E7	004A	010E	2
PROXY_Get_GAIN			IN		E7	004A	010F	2
PROXY_Set_GSK			OUT		E8	004A	000A	2	xxxx
PROXY_Set_GFID			OUT		E8	004A	000B	2	xxxx
PROXY_Set_VBUS			OUT		E8	004A	000C	2	xxxx
PROXY_Set_VSK			OUT		E8	004A	000D	2	xxxx
